# NutriFlow

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aidiettracker/: DietTrackerActivity.kt
app/src/main/java/com/aidiettracker/data/: NutritionGoalCalculator.kt
app/src/main/java/com/aidiettracker/data/ai/: AiIndianSuggestor.kt
app/src/main/java/com/aidiettracker/data/food/: FoodLookupService.kt
app/src/main/java/com/aidiettracker/data/local/: LocalProfileStore.kt
app/src/main/java/com/aidiettracker/data/model/: UserProfile.kt
app/src/main/java/com/aidiettracker/ui/: AuthEntryActivity.kt  ChatbotActivity.kt  DashboardActivity.kt  DietPlanActivity.kt  LoginActivity.kt  MainActivity.kt  OnboardingSplashActivity.kt  ProfileActivity.kt  ProfilePageActivity.kt  RegisterActivity.kt  UiExtensions.kt
app/src/main/res/drawable/: bg_alt_row.xml  bg_dashboard_bottom_bar.xml  bg_dashboard_glass_card.xml  bg_dashboard_header_chip.xml  bg_dashboard_hero.xml  bg_dashboard_quick_action_button.xml  bg_dashboard_root.xml  bg_dashboard_suggestion_bullet.xml  bg_diet_page_root.xml  bg_dropdown_popup.xml  bg_glass_card.xml  bg_gradient.xml  bg_green_card.xml  bg_green_chip.xml  bg_icon_circle.xml  bg_onboarding_gradient.xml  bg_pages_gradient.xml  bg_profile_green_circle.xml  bg_profile_option_card.xml  bg_profile_progress_active.xml  bg_profile_progress_inactive.xml  circular_progress.xml  circular_progress_bg.xml  ic_add.xml
app/src/main/res/layout/: activity_auth_entry.xml  activity_chatbot.xml  activity_dashboard.xml  activity_diet_plan.xml  activity_diet_tracker.xml  activity_login.xml  activity_onboarding_splash.xml  activity_profile.xml  activity_profile_page.xml  activity_register.xml  item_food_dropdown.xml  item_meal_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
